<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>컬렉션 타입 (Collection Types) · Swift 가이드</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&gt; Translator : 유정협 (justin.yoo@aliencube.com)"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="컬렉션 타입 (Collection Types) · Swift 가이드"/><meta property="og:type" content="website"/><meta property="og:url" content="https://unwmun-smobile.github.io/Swift-Korean/index.html"/><meta property="og:description" content="&gt; Translator : 유정협 (justin.yoo@aliencube.com)"/><meta property="og:image" content="https://unwmun-smobile.github.io/Swift-Korean/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://unwmun-smobile.github.io/Swift-Korean/img/docusaurus.png"/><link rel="shortcut icon" href="/Swift-Korean/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/Swift-Korean/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/Swift-Korean/"><img class="logo" src="/Swift-Korean/img/docusaurus.svg" alt="Swift 가이드"/><h2 class="headerTitleWithLogo">Swift 가이드</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/Swift-Korean/docs/chapter1.html" target="_self">Docs</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>LANGUAGE GUIDE</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">WELCOME TO SWIFT</h3><ul><li class="navListItem"><a class="navItem" href="/Swift-Korean/docs/chapter1.html">Swift에 대해서 (About Swift)</a></li><li class="navListItem"><a class="navItem" href="/Swift-Korean/docs/chapter2.html">Swift 둘러보기 (Swift Tour)</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">LANGUAGE GUIDE</h3><ul><li class="navListItem"><a class="navItem" href="/Swift-Korean/docs/chapter3.html">기초 다지기 (The Basics)</a></li><li class="navListItem"><a class="navItem" href="/Swift-Korean/docs/chapter4.html">기본 연산자 (Basic Operators)</a></li><li class="navListItem"><a class="navItem" href="/Swift-Korean/docs/chapter5.html">문자열과 문자 (Strings and Characters)</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/Swift-Korean/docs/chapter6.html">컬렉션 타입 (Collection Types)</a></li><li class="navListItem"><a class="navItem" href="/Swift-Korean/docs/chapter7.html">흐름 제어  (Control Flow)</a></li><li class="navListItem"><a class="navItem" href="/Swift-Korean/docs/chapter8.html">함수 (Functions)</a></li><li class="navListItem"><a class="navItem" href="/Swift-Korean/docs/chapter9.html">클로저 (Closures)</a></li><li class="navListItem"><a class="navItem" href="/Swift-Korean/docs/chapter10.html">열거형 (Enumerations)</a></li><li class="navListItem"><a class="navItem" href="/Swift-Korean/docs/chapter11.html">클래스와 구조체 (Classes and Structures)</a></li><li class="navListItem"><a class="navItem" href="/Swift-Korean/docs/chapter12.html">속성 (Properties)</a></li><li class="navListItem"><a class="navItem" href="/Swift-Korean/docs/chapter13.html">메서드 (Methods)</a></li><li class="navListItem"><a class="navItem" href="/Swift-Korean/docs/chapter14.html">서브스크립트 (Subscripts)</a></li><li class="navListItem"><a class="navItem" href="/Swift-Korean/docs/chapter15.html">상속 (Inheritance)</a></li><li class="navListItem"><a class="navItem" href="/Swift-Korean/docs/chapter16.html">초기화 (Intialization)</a></li><li class="navListItem"><a class="navItem" href="/Swift-Korean/docs/chapter17.html">해제 (Deinitialization)</a></li><li class="navListItem"><a class="navItem" href="/Swift-Korean/docs/chapter18.html">자동 참조 계수 (Automatic Reference Counting)</a></li><li class="navListItem"><a class="navItem" href="/Swift-Korean/docs/chapter19.html">옵셔널 체인 (Optional Chaining)</a></li><li class="navListItem"><a class="navItem" href="/Swift-Korean/docs/chapter20.html">타입 변환 (Type Casting)</a></li><li class="navListItem"><a class="navItem" href="/Swift-Korean/docs/chapter21.html">중첩 타입 (Nested Types )</a></li><li class="navListItem"><a class="navItem" href="/Swift-Korean/docs/chapter22.html">확장 (Extensions)</a></li><li class="navListItem"><a class="navItem" href="/Swift-Korean/docs/chapter23.html">프로토콜</a></li><li class="navListItem"><a class="navItem" href="/Swift-Korean/docs/chapter24.html">제네릭스 (Generics)</a></li><li class="navListItem"><a class="navItem" href="/Swift-Korean/docs/chapter25.html">고급 연산자 (Advanced Operators)</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">LANGUAGE REFERENCE</h3><ul><li class="navListItem"><a class="navItem" href="/Swift-Korean/docs/chapter26.html">언어 레퍼런스에 대하여 (About the Language Reference)</a></li><li class="navListItem"><a class="navItem" href="/Swift-Korean/docs/chapter27.html">언어 구조 (Lexcial Structure)</a></li><li class="navListItem"><a class="navItem" href="/Swift-Korean/docs/chapter28.html">타입 (Types)</a></li><li class="navListItem"><a class="navItem" href="/Swift-Korean/docs/chapter29.html">익스프레션 (Expressions)</a></li><li class="navListItem"><a class="navItem" href="/Swift-Korean/docs/chapter30.html">스테이트먼트 (Statements)</a></li><li class="navListItem"><a class="navItem" href="/Swift-Korean/docs/chapter31.html">선언 (Declarations)</a></li><li class="navListItem"><a class="navItem" href="/Swift-Korean/docs/chapter32.html">속성 (Attributes)</a></li><li class="navListItem"><a class="navItem" href="/Swift-Korean/docs/chapter33.html">패턴 (Patterns)</a></li><li class="navListItem"><a class="navItem" href="/Swift-Korean/docs/chapter34.html">제너릭 매개변수와 인자 (Generic Parameters and Arguments)</a></li><li class="navListItem"><a class="navItem" href="/Swift-Korean/docs/chapter35.html">문법 요약(Summary of the Grammar)</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">컬렉션 타입 (Collection Types)</h1></header><article><div><span><blockquote>
<p>Translator : 유정협 (<a href="mailto:justin.yoo@aliencube.com">justin.yoo@aliencube.com</a>)</p>
</blockquote>
<p>스위프트는 여러 값들을 한꺼번에 저장하기 위해 배열과 딕셔너리로 알려진 두가지 <em>컬렉션 타입</em>을 제공한다. 배열은 동일한 타입을 가진 값을 순서대로 저장한다. 딕셔너리는 동일한 타입을 가진 값을 순서와 상관 없이 저장한다. 따라서, 딕셔너리는 유일한 식별자인 키를 통해 값을 찾고 참조하게 된다.</p>
<p>스위프트에서 배열과 딕셔너리는 항상 자신이 저장하고자 하는 키와 값의 타입을 확인한다. 이것은 다른 타입을 가진 값을 배열이나 딕셔너리에 실수로라도 저장하지 못한다는 것을 의미한다. 이는 또한 배열과 딕셔너리에서 값을 가져올 때 어떤 타입의 값을 가져올 수 있는지 확신할 수 있다는 의미이기도 하다. 스위프트에서 이렇게 명시적인 타입 컬렉션을 사용하는 것은 당신의 코드가 명확한 밸류 타입을 가져야 하게끔 하는 것이며 개발시 타입이 맞는지 아닌지를 바로바로 잡아낼 수 있게끔 해준다는 것이다.</p>
<blockquote>
<p>NOTE
스위프트의 <code>Array</code> 타입은 상수나 변수에 지정될 때, 혹은 함수나 메소드에서 사용될 때 다른 타입들과 다른 행동을 보여준다. 더 자세한 내용은 <a href="">컬렉션의 변경 가능성(Mutability of Collections)</a> 섹션과 <a href="">컬렉션 타입에서 할당과 복사 형태(Assignment and Copy Behavior for Collection Types</a> 섹션을 참고하도록 하자.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="배열-arrays"></a><a href="#배열-arrays" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>배열 (Arrays)</h2>
<p>배열은 같은 타입을 가진 여러개의 값을 순서대로 저장한다. 한 배열 안에서는 같은 값이 여러 다른 위치에서 나타날 수 있다.</p>
<p>스위프트에서 배열은 특정한 종류들의 값들을 저장할 수 있다. 이것은 Objective-C의 <code>NSArray</code>와 <code>NSMutableArray</code> 클라스와는 다르다. <code>NSArray</code>와 <code>NSMutableArray</code> 클라스는 어느 종류의 객체든 저장할 수 있고, 반환하는 객체의 속성에 대한 어떠한 정보도 제공하지 않는다. 반면에 스위프트에서는 특정 배열에 저장할 수 있는 밸류 타입은 항상 명시적인 타입 선언을 통하거나 타입 추정을 통해 확인한다. 굳이 클라스 타입이 될 필요는 없다. 예를 들어 만약 당신이 <code>Int</code> 타입 배열을 하나 생성한다고 하면, <code>Int</code> 값이 아닌 어떤 값도 이 배열에 대입할 수 없다. 스위프트는 타입 지정에 대해 안전하고, 배열 안에 무슨 타입이 들어있는지를 혹은 들어갈지를 항상 확인한다.</p>
<h3><a class="anchor" aria-hidden="true" id="배열-타입-축약-문법-array-type-shorthand-syntax"></a><a href="#배열-타입-축약-문법-array-type-shorthand-syntax" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>배열 타입 축약 문법 (Array Type Shorthand Syntax)</h3>
<p>스위프트 배열 타입을 정확하게 쓰려면 <code>Array&lt;SomeType&gt;</code> 형태로 해야 한다. 여기서 <code>SomeType</code>은 배열에 저장할 타입을 의미한다. 또한 축약 형태인 <code>SomeType[]</code>으로도 배열을 사용할 수 있다. 이 두 가지 형태가 기능적으로는 동일할지라도, 축약 형태를 사용하는 것을 권장한다. 이 축약 형태의 배열이 이 가이드 문서에서도 계속 쓰일 것이다.</p>
<h3><a class="anchor" aria-hidden="true" id="배열-표현식-array-literals"></a><a href="#배열-표현식-array-literals" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>배열 표현식 (Array Literals)</h3>
<p>배열은 배열 표현식을 통해서 초기화를 시킬 수 있다. 배열 표현식은 하나 또는 그 이상의 값들을 배열 컬렉션에 담는 축약 형태를 가리킨다. 배열 표현식은 대괄호로 둘러싸고, 콤마로 값들을 구분하는 형태로 하여 여러개의 값들을 표현한다.</p>
<pre><code class="hljs">[value1, value2, value3]
</code></pre>
<p>아래는 <code>String</code> 타입의 값들을 저장하는 <code>shoppingList</code>라는 배열을 생성하는 예제이다.</p>
<pre><code class="hljs"><span class="hljs-symbol">var</span> shoppingList: <span class="hljs-keyword">String[] </span>= [<span class="hljs-string">"Eggs"</span>, <span class="hljs-string">"Mink"</span>]

// shoppingList has <span class="hljs-keyword">been </span>initialized with two initial <span class="hljs-keyword">items
</span></code></pre>
<p><code>shoppingList</code> 변수는 &quot;<code>String</code> 타입의 값들을 갖는 배열&quot;로 정의했기 때문에 <code>String[]</code> 타입으로 배열 타입을 지정했다. 이렇게 <code>String</code> 타입을 갖는 것으로 배열 타입을 지정했기 때문에 이 배열은 오직 <code>String</code> 값들만을 저장할 수 있다. 여기서 <code>shoppingList</code> 배열은 두 &quot;<code>Eggs</code>&quot;, &quot;<code>Mink</code>&quot; <code>String</code> 값을 배열 표현식으로 지정하여 초기화를 시켰다.</p>
<blockquote>
<p>NOTE
이 <code>shoppingList</code> 배열은 다음에 나올 예제에서 더 많은 쇼핑 목록을 추가하기 때문에 상수를 위한 <code>let</code> introducer가 아닌 <code>var</code> introducer를 통해 변수로 지정했다.</p>
</blockquote>
<p>이 경우에 배열 표현식은 두 <code>String</code> 값 이외에는 다른 것을 포함하지 않는다. 이것은 <code>shoppingList</code> 변수의 타입 정의 – 오직 <code>String</code> 타입의 값들만 저장할 수 있는 배열 – 와 일치한다. 따라서, 배열 표현식을 이용하여 <code>shoppingList</code> 변수를 초기화 하는 것이 허용된다.</p>
<p>스위프트의 타입 추정 덕분에 당신은 배열 표현식을 이용하여 같은 타입을 갖는 변수를 초기화 시킨다면 배열 타입을 쓸 필요가 없다. 따라서, <code>shoppingList</code> 변수의 초기화는 아래와 같이 좀 더 간결한 형태로도 가능하다.</p>
<pre><code class="hljs"><span class="hljs-selector-tag">var</span> shoppingList = [<span class="hljs-string">"Eggs"</span>, <span class="hljs-string">"Mink"</span>]
</code></pre>
<p>배열 표현식의 모든 값들이 모두 같은 타입이기 때문에 스위프트는 <code>String[]</code>이 <code>shoppingList</code> 변수의 사용에 맞는 타입이라고 추정할 수 있다.</p>
<h3><a class="anchor" aria-hidden="true" id="배열의-접근-및-수정-accessing-and-modifying-an-array"></a><a href="#배열의-접근-및-수정-accessing-and-modifying-an-array" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>배열의 접근 및 수정 Accessing and Modifying an Array</h3>
<p>배열은 메소드와 프로퍼티를 통해 접근과 수정이 가능하다. 혹은 subscript 문법을 사용할 수도 있다.</p>
<p>배열 안에 값이 몇 개나 있는지를 확인하기 위해 읽기 전용 속성인 <code>count</code> 프로퍼티를 사용한다:</p>
<pre><code class="hljs"><span class="hljs-function"><span class="hljs-title">println</span><span class="hljs-params">(<span class="hljs-string">"The shopping list contains \(shoppingList.count) items."</span>)</span></span>
<span class="hljs-comment">// prints "The shopping list contains 2 items."</span>
</code></pre>
<p>불리언 값을 반환하는 <code>isEmpty</code> 프로퍼티를 이용하면 <code>count</code> 프로퍼티 값이 <code>0</code>인지 아닌지 곧바로 확인할 수 있다:</p>
<pre><code class="hljs"><span class="hljs-built_in">if</span> shoppingList.isEmpty {
    <span class="hljs-built_in">println</span>(<span class="hljs-string">"The shopping list is empty."</span>)
} <span class="hljs-built_in">else</span> {
    <span class="hljs-built_in">println</span>(<span class="hljs-string">"The shopping list is not empty."</span>)
}

<span class="hljs-comment">// prints "The shopping list is not empty."</span>
</code></pre>
<p>새로운 값을 배열의 마지막에 추가하는 것은 <code>append</code> 메소드를 이용하면 된다:</p>
<pre><code class="hljs">shoppingList.<span class="hljs-keyword">append</span>(<span class="hljs-string">"Flour"</span>)
// shoppingList now contains <span class="hljs-number">3</span> <span class="hljs-built_in">items</span>, <span class="hljs-built_in">and</span> someone <span class="hljs-keyword">is</span> making pancakes
</code></pre>
<p>추가 할당 연산자인 <code>+=</code>를 이용하여 배열의 마지막에 새로운 값을 추가할 수도 있다.</p>
<pre><code class="hljs">shoppingList += <span class="hljs-string">"Baking Powder"</span>
// shoppingList now contains 4 items
</code></pre>
<p>같은 타입을 갖는 배열 표현식을 이용하여 한꺼번에 추가시킬 수도 있다:</p>
<pre><code class="hljs">shoppingList += [<span class="hljs-string">"Chocolate Spread"</span>, <span class="hljs-string">"Cheese"</span>, <span class="hljs-string">"Butter"</span>]
// shoppingList now contains 7 items
</code></pre>
<p>배열로부터 값을 찾는 것은 배열 변수 바로 뒤에 대괄호를 사용해서 찾고자 하는 값의 인덱스값을 이용하면 된다:</p>
<pre><code class="hljs"><span class="hljs-built_in">var</span> firstItem = shoppingList[<span class="hljs-number">0</span>]

// firstItem <span class="hljs-built_in">is</span> <span class="hljs-built_in">equal</span> to <span class="hljs-string">"Eggs"</span>
</code></pre>
<p>배열의 첫번째 값이 갖는 인덱스는 <code>0</code>이다. <code>1</code>이 아님을 명심하자. 스위프트에서 배열의 인덱스는 항상 0부터 시작한다.</p>
<p>Subscript 문법을 사용하면 지정한 인덱스에 이미 존재하는 값을 바꿀 수도 있다:</p>
<pre><code class="hljs">shoppingList[<span class="hljs-number">0</span>] = <span class="hljs-string">"Six eggs"</span>

// the <span class="hljs-built_in">first</span> item <span class="hljs-keyword">in</span> the list <span class="hljs-built_in">is</span> now <span class="hljs-built_in">equal</span> to <span class="hljs-string">"Six eggs"</span> rather than <span class="hljs-string">"Eggs"</span>
</code></pre>
<p>Subscript 문법을 이용하면 범위를 줘서 한꺼번에 값을 바꿀 수도 있다. 심지어는 바꾸려고 하는 범위가 실제 값의 크기와 달라도 그게 가능하다. 아래 예제는 <code>shoppingList</code> 배열에 있는 &quot;<code>Chocolate Spread</code>&quot;, &quot;<code>Cheese</code>&quot;, &quot;<code>Butter</code>&quot; 값을 &quot;<code>Bananas</code>&quot;, &quot;<code>Apples</code>&quot;으로 바꾸어 버린다:</p>
<pre><code class="hljs">shoppingList[<span class="hljs-number">4.</span>.<span class="hljs-number">.6</span>] = [<span class="hljs-string">"Bananas"</span>, <span class="hljs-string">"Apples"</span>]

<span class="hljs-comment">// shoppingList now contains 6 items</span>
</code></pre>
<blockquote>
<p>NOTE
Subscript 문법을 사용해서 새 값을 배열의 마지막에 추가하는 것은 안된다. 만약에 배열의 크기보다 큰 인덱스 값을 사용해서 배열에 접근하려 한다면 런타임 에러를 확인할 수 있을 것이다. 하지만 유효한 인덱스 값은 사용 전에 배열의 <code>count</code> 프로퍼티를 이용하여 확인이 가능하다. <code>count</code> 프로퍼티 값이 <code>0</code>인 경우 – 빈 배열인 경우 – 를 제외하면 배열에서 가장 큰 인덱스 값은 항상 <code>count - 1</code>이 될 것이다. 인덱스는 항상 <code>0</code>에서 시작하기 때문이다.</p>
</blockquote>
<p>특정한 인덱스에 배열 값을 넣고 싶다면 배열의 <code>insert(atIndex:)</code> 메소드를 이용한다:</p>
<pre><code class="hljs"><span class="hljs-selector-tag">shoppingList</span><span class="hljs-selector-class">.insert</span>(<span class="hljs-string">"Maple Syrup"</span>, <span class="hljs-attribute">atIndex</span>: <span class="hljs-number">0</span>)
<span class="hljs-comment">// shoppingList now contains 7 items</span>
<span class="hljs-comment">// "Maple Syrup" is now the first item in the list</span>
</code></pre>
<p>이것은 <code>insert</code> 메소드를 이용하여 &quot;<code>Mayple Syrup</code>&quot;이란 새로운 값을 <code>shoppingList</code> 배열의 가장 앞  <code>0</code> 인덱스 값을 가진 곳에 넣는 것이다.</p>
<p>비슷한 방식으로 배열에서 값을 지울 수도 있다. <code>removeAtIndex</code> 메소드를 이용하면 되는데, 이 메소드는 배열내 주어진 인덱스에서 특정 값을 지우고 난 후 그 지워진 값을 반환한다. 이 지워진 값은 필요하지 않다면 무시해도 좋다.</p>
<pre><code class="hljs"><span class="hljs-keyword">let</span> mapleSyrup = shoppingList.removeAtIndex(<span class="hljs-number">0</span>)

// the item that was at <span class="hljs-built_in">index</span> <span class="hljs-number">0</span> <span class="hljs-built_in">has</span> just been removed
// shoppingList now contains <span class="hljs-number">6</span> <span class="hljs-built_in">items</span>, <span class="hljs-built_in">and</span> <span class="hljs-keyword">no</span> Maple Syrup
// the mapleSyrup constant <span class="hljs-keyword">is</span> now equal <span class="hljs-keyword">to</span> the removed <span class="hljs-string">"Maple Syrup"</span> <span class="hljs-built_in">string</span>
</code></pre>
<p>배열에서 값을 지우고난 다음에 생기는 공백은 자동으로 지워진다. 따라서, <code>0</code> 인덱스에 해당하는 값은 이제 &quot;<code>Six eggs</code>&quot;이다:</p>
<pre><code class="hljs">firstItem = shoppingList[0]

// firstItem is now equal to <span class="hljs-string">"Six eggs"</span>
</code></pre>
<p>만약 배열의 마지막 값을 지우고 싶다면 <code>removeLast</code> 메소드를 이용한다. 이 메소드를 이용하면 <code>removeAtIndex</code> 메소드를 <code>count</code> 프로퍼티와 함께 사용하는 불필요한 수고를 피할 수 있다. <code>removeAtIndex</code> 메소드와 마찬가지로 <code>removeLast</code> 메소드 역시 지워진 값을 반환한다:</p>
<pre><code class="hljs">let apples = shoppingList.removeLast()

// the last item in the<span class="hljs-built_in"> array </span>has just been removed
// shoppingList now contains 5 items,<span class="hljs-built_in"> and </span>no cheese
// the apples constant is now equal to the removed <span class="hljs-string">"Apples"</span> string
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="배열에서-반복문-사용하기-iterating-over-an-array"></a><a href="#배열에서-반복문-사용하기-iterating-over-an-array" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>배열에서 반복문 사용하기 Iterating Over an Array</h3>
<p><code>for-in</code> 반복문을 사용하면 배열 안의 모든 값들에 접근할 수 있다:</p>
<pre><code class="hljs"><span class="hljs-keyword">for</span> item <span class="hljs-keyword">in</span> shoppingList {
<span class="hljs-function"><span class="hljs-title">println</span><span class="hljs-params">(item)</span></span>
}

<span class="hljs-comment">// Six eggs</span>
<span class="hljs-comment">// Milk</span>
<span class="hljs-comment">// Flour</span>
<span class="hljs-comment">// Baking Powder</span>
<span class="hljs-comment">// Bananas</span>
</code></pre>
<p>만약 배열 안의 개별적인 값들과 그에 해당하는 인덱스가 함께 필요하다면 전역 함수인 <code>enumerate</code>를 사용해서 배열을 돌릴 수 있다. <code>enumerate</code> 함수는 배열내 각각의 값에 대해 인덱스와 결합한 튜플 값을 반환한다. 반복문을 돌리는 도중 이 튜플을 변수나 상수로 분리하여 사용할 수 있다:</p>
<pre><code class="hljs"><span class="hljs-keyword">for</span> (index, value) <span class="hljs-keyword">in</span> <span class="hljs-built_in">enumerate</span>(shoppingList) {
<span class="hljs-built_in">println</span>(<span class="hljs-string">"Item <span class="hljs-subst">\(index + <span class="hljs-number">1</span>)</span>: <span class="hljs-subst">\(value)</span>"</span>)
}

<span class="hljs-comment">// Item 1: Six eggs</span>
<span class="hljs-comment">// Item 2: Milk</span>
<span class="hljs-comment">// Item 3: Flour</span>
<span class="hljs-comment">// Item 4: Baking Powder</span>
<span class="hljs-comment">// Item 5: Bananas</span>
</code></pre>
<p><code>for-in</code> 반복문에 대해서는 <a href="">For 반복문</a> 항목을 참고하도록 하자.</p>
<h3><a class="anchor" aria-hidden="true" id="배열의-생성과-초기화-creating-and-initializing-an-array"></a><a href="#배열의-생성과-초기화-creating-and-initializing-an-array" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>배열의 생성과 초기화 Creating and Initializing an Array</h3>
<p>배열의 초기화 문법을 이용하면 초기값 할당 없이 특정 타입을 가진 빈 배열을 만들 수 있다:</p>
<pre><code class="hljs"><span class="hljs-selector-tag">var</span> someInts = Int[]()
<span class="hljs-function"><span class="hljs-title">println</span><span class="hljs-params">(<span class="hljs-string">"someInts is of type Int[] with \(someInts.count) items."</span>)</span></span>

<span class="hljs-comment">// prints "someInts is of type Int[] with 0 items."</span>
</code></pre>
<p><code>someInts</code> 변수의 타입은 <code>Int[]</code>로 추정 가능한데, 이것은 <code>Int[]</code>로 초기화를 했기 때문이다.</p>
<p>또한 만약 컨텍스트 상에서 함수의 인자라든가 이미 타입 선언이 된 변수 혹은 상수라든가 하는 식으로 해서 이미 타입 정보를 갖고 있다면, 빈 배열을 곧바로 빈 배열 표현식을 이용하여 만들 수 있다. 빈 배열 표현식은 <code>[]</code>와 같이 대괄호만을 이용한다:</p>
<pre><code class="hljs">someInts.append(<span class="hljs-number">3</span>)
// someInts now contains <span class="hljs-number">1</span> value <span class="hljs-keyword">of</span> <span class="hljs-keyword">type</span> <span class="hljs-type">Int
</span>someInts = []
// someInts <span class="hljs-keyword">is</span> now an empty <span class="hljs-keyword">array</span>, but <span class="hljs-keyword">is</span> still <span class="hljs-keyword">of</span> <span class="hljs-keyword">type</span> <span class="hljs-type">Int[]
</span></code></pre>
<p>스위프트의 <code>Array</code> 타입도 특정 크기와 기본 값을 갖는 배열을 만들 수 있는 생성자를 제공한다. 배열에 들어갈 수 있는 값의 갯수(<code>count</code> 인자)와 기본 값(<code>repeatedValue</code> 인자)을 생성자에 제공하여 배열을 만들 수 있다:</p>
<pre><code class="hljs">var threeDoubles = Double[](count: <span class="hljs-number">3</span>, repeatedValue: <span class="hljs-number">0.0</span>)
// threeDoubles <span class="hljs-keyword">is</span> <span class="hljs-keyword">of</span> <span class="hljs-keyword">type</span> <span class="hljs-type">Double[], </span><span class="hljs-keyword">and</span> equals [<span class="hljs-number">0.0</span>, <span class="hljs-number">0.0</span>, <span class="hljs-number">0.0</span>]
</code></pre>
<p>생성자를 사용할 때 기본 값에서 타입을 추정하기 때문에 배열 생성시 굳이 타입 지정을 할 필요가 없다:</p>
<pre><code class="hljs">var anotherThreeDoubles = Array(count: 3, repeatedValue: 2.5)
// anotherThreeDoubles <span class="hljs-keyword">is</span> inferred <span class="hljs-keyword">as</span> Double[], <span class="hljs-keyword">and</span> <span class="hljs-keyword">equals</span> [2.5, 2.5, 2.5]
</code></pre>
<p>마지막으로 이미 존재하는 같은 타입의 두 배열을 <code>+</code> 연산자를 통해 합치는 것만으로 새로운 배열을 생성할 수도 있다. 이렇게 만들어진 새로운 배열의 타입은 합치기 전 두 배열의 타입으로부터 추정 가능하다:</p>
<pre><code class="hljs">var sixDoubles = threeDoubles + anotherThreeDoubles

// sixDoubles <span class="hljs-keyword">is</span> inferred <span class="hljs-keyword">as</span> Double[], <span class="hljs-keyword">and</span> <span class="hljs-keyword">equals</span> [0.0, 0.0, 0.0, 2.5, 2.5, 2.5]
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="딕셔너리-dictionaries"></a><a href="#딕셔너리-dictionaries" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>딕셔너리 Dictionaries</h2>
<p><em>딕셔너리</em>는 같은 타입을 가진 여러개의 값을 저장하는 하나의 컨테이너이다. 각각의 값은 유일한 키 값에 물려 있으며, 이 키 값은 딕셔너리 안에서 해당 값을 찾기 위한 식별자의 역할을 한다. 배열의 값들과 달리 딕셔너리 안에 저장된 값은 어떤 순서가 정해져 있지 않다. 실제로 사전에서 어떤 단어의 정의를 찾는 것과 매우 같은 방식으로 딕셔너리 안에 정의된 식별자를 이용해서 값을 찾는다.</p>
<p>스위프트의 딕셔너리는 특정한 타입의 키와 그에 따른 값을 저장한다. 이는 Objective-C에서 제공하는 <code>NSDictionary</code>와 <code>NSMutableDictionary</code> 클라스와는 다르다. <code>NSDictionary</code>와 <code>NSMutableDictionary</code> 클라스는 어느 종류의 객체든 키와 값으로 저장이 가능한 반면 그 저장된 객체의 속성에 대한 어떠한 정보도 제공하지 않는다. 스위프트에서는 특정 딕셔너리에 저장할 수 있는 키 타입과 밸류 타입은 항상 명시적인 타입 선언을 하거나 타입 추정을 통해 확인한다.</p>
<p>스위프트의 딕셔너리 타입은 <code>Dictionary&lt;KeyType, VaueType&gt;</code> 형태로 쓰인다. 여기서 <code>KeyType</code>은 딕셔너리의 키 값으로 쓰이는 값에 대한 타입이고, <code>ValueType</code>은 딕셔너리의 키 값에 맞추어 저장하고자 하는 밸류의 타입을 정의하는 것이다.</p>
<p>딕셔너리가 갖고 있는 유일한 제약사항은 반드시 <code>KeyType</code>은 해시 가능한 타입이어야 한다. 즉, 그 자체로 유일하게 표현이 가능한 방법을 제공해야 한다는 것이다. 스위프트의 모든 기본 타입들 (<code>String</code>, <code>Int</code>, <code>Double</code>, <code>Bool</code>)은 기본적으로 해시 가능한 것들이므로 딕셔너리의 키 타입으로 사용 가능하다. 연관된 값이 없는 열거형의 멤버 값들 역시도 기본적으로 해시 가능한 타입이다. (<a href="">Enumerations</a> 참조)</p>
<h3><a class="anchor" aria-hidden="true" id="딕셔너리-표현식-dictionary-literals"></a><a href="#딕셔너리-표현식-dictionary-literals" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>딕셔너리 표현식 Dictionary Literals</h3>
<p>딕셔너리는 딕셔너리 표현식을 통해서 초기화를 시킬 수 있다. 딕셔너리 표현식은 앞에서 살펴봤던 배열 표현식과 비슷한 문법을 갖는다. 딕셔너리 표현식은 하나 또는 그 이상의 키/밸류 쌍을 딕셔너리 컬렉션에 담는 축약 형태를 가리킨다.</p>
<p>키/밸류 쌍은 키와 밸류의 조합이다. 딕셔너리 표현식에서 각각의 키/밸류 쌍 안에서 키와 밸류는 콜론으로 나뉜다. 키/밸류 쌍은 리스트로써, 콤마로 나뉘고 대괄호로 감싼다:</p>
<pre><code class="hljs">[ <span class="hljs-built_in">key</span> <span class="hljs-number">1</span> : <span class="hljs-built_in">value</span> <span class="hljs-number">1</span> , <span class="hljs-built_in">key</span> <span class="hljs-number">2</span> : <span class="hljs-built_in">value</span> <span class="hljs-number">2</span> , <span class="hljs-built_in">key</span> <span class="hljs-number">3</span> : <span class="hljs-built_in">value</span> <span class="hljs-number">3</span> ]
</code></pre>
<p>아래 예제는 국제공항들의 이름들을 저장하는 딕셔너리를 생성한다. 이 딕셔너리에서 키 값은 국제공항 코드 (IATA 코드)를 나타내는 세글자 코드이며 밸류는 공항의 이름이다:</p>
<pre><code class="hljs"><span class="hljs-keyword">var</span> airports: Dictionary&lt;<span class="hljs-built_in">String</span>, <span class="hljs-built_in">String</span>&gt; = [<span class="hljs-string">"TYO"</span>: <span class="hljs-string">"Tokyo"</span>, <span class="hljs-string">"DUB"</span>: <span class="hljs-string">"Dublin"</span>]
</code></pre>
<p><code>airports</code> 딕셔너리는 <code>Dictionary&lt;String, String&gt;</code> 타입을 갖게끔 정의했으며 이것은 &quot;<code>Dictionary</code> 타입으로서 <code>String</code> 타입의 키, <code>String</code> 타입의 밸류를 갖는다&quot;는 것을 의미한다.</p>
<blockquote>
<p>NOTE
<code>airports</code> 딕셔너리는 <code>let</code> introducer를 이용한 상수형 대신 <code>var</code> introducer를 이용하여 변수로 정의하였다. 이는 아래 예제들에서 이 딕셔너리에 계속해서 공항들을 추가할 것이기 때문이다.</p>
</blockquote>
<p><code>airports</code> 딕셔너리는 두 개의 키/밸류 쌍을 포함하는 딕셔너리 표현식을 통해 초기화를 시켰다. 첫번째 쌍은 &quot;<code>TYO</code>&quot; 라는 키에 &quot;<code>Tokyo</code>&quot; 라는 밸류를 갖는다. 두번째 쌍은 &quot;<code>DUB</code>&quot; 라는 키에 &quot;<code>Dublin</code>&quot; 이라는 밸류를 갖는다.</p>
<p>이 딕셔너리 표현식은 두개의 <code>String:String</code> 쌍을 포함한다. 이것은 <code>airports</code> 타입의 정의인 <code>String</code> 타입의 키와 <code>String</code> 타입의 밸류를 갖는 딕셔너리와 일치한다. 따라서 딕셔너리 표현식을 이용해서 <code>airpots</code> 딕셔너리 변수를 두개의 초기값으로 초기화 시킬 수 있다.</p>
<p>배열과 같이 딕셔너리 표현식의 키/밸류 쌍이 갖는 타입이 일정하다면 딕셔너리 타입을 정의할 필요가 없다. <code>aiports</code>의 초기화는 아래와 같은 축약 형태로 표현할 수 있다:</p>
<pre><code class="hljs"><span class="hljs-selector-tag">var</span> airports = [<span class="hljs-string">"TYO"</span>: <span class="hljs-string">"Tokyo"</span>, <span class="hljs-string">"DUB"</span>: <span class="hljs-string">"Dublin"</span>]
</code></pre>
<p>딕셔너리 표현식 안의 모든 키 값의 타입이 서로 같고, 마찬가지로 모든 밸류 타입이 서로 같기 때문에, 스위프트는 <code>Dictionary&lt;String, String&gt;</code> 타입이 <code>airports</code> 딕셔너리에 적용 가능하다고 추정할 수 있다.</p>
<h3><a class="anchor" aria-hidden="true" id="딕셔너리의-접근-및-수정-accessing-and-modifying-a-dictionary"></a><a href="#딕셔너리의-접근-및-수정-accessing-and-modifying-a-dictionary" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>딕셔너리의 접근 및 수정 Accessing and Modifying a Dictionary</h3>
<p>딕셔너리는 메소드와 프로퍼티를 통해 접근과 수정이 가능하다. 혹은 subscript 문법을 사용할 수도 있다. 배열과 같이 딕셔너리 안에 값이 몇 개나 있는지를 확인하기 위해 읽기 전용 속성인 <code>count</code> 프로퍼티를 사용한다:</p>
<pre><code class="hljs"><span class="hljs-function"><span class="hljs-title">println</span><span class="hljs-params">(<span class="hljs-string">"The dictionary of airports contains \(airports.count) items."</span>)</span></span>
<span class="hljs-comment">// prints "The dictionary of airports contains 2 items."</span>
</code></pre>
<p>딕셔너리에 새 아이템을 추가하기 위해 subscript 문법을 사용할 수 있다. 같은 타입의 새 키를 subscript 인덱스로 사용하여 같은 타입의 새로운 밸류를 할당한다:</p>
<pre><code class="hljs">airports[<span class="hljs-string">"LHR"</span>] = <span class="hljs-string">"London"</span>
<span class="hljs-comment">// the airports dictionary now contains 3 items</span>
</code></pre>
<p>Subscript 문법을 사용하여 특정 키에 물려 있는 값을 변경시킬 수도 있다:</p>
<pre><code class="hljs">airports[<span class="hljs-string">"LHR"</span>] = <span class="hljs-string">"London Heathrow"</span>
// the value <span class="hljs-keyword">for</span> <span class="hljs-string">"LHR"</span> <span class="hljs-built_in">has</span> been changed <span class="hljs-keyword">to</span> <span class="hljs-string">"London Heathrow"</span>
</code></pre>
<p>또다른 subscripting 방법으로써, 딕셔너리의 <code>updateValue(forKey:)</code> 메소드를 사용하여 특정 키에 해당하는 값을 설정하거나 변경할 수 있다. 위의 Subscript 예제와 같이 <code>updateValue(forKey:)</code> 메소드는 만약 키가 존재하지 않을 경우에는 값을 새로 설정하거나 키가 이미 존재한다면 기존의 값을 수정한다. 하지만 subscript와는 달리 <code>updateValue(forKey:)</code> 메소드는 업데이트를 하고난 뒤 이전 값을 반환한다. 이렇게 함으로써 실제로 업데이트가 일어났는지 아닌지를 확인할 수 있게 된다.</p>
<p><code>updateValue(forKey:)</code> 메소드는 딕셔너리의 밸류 타입에 해당하는 <code>Optional</code> 값을 반환한다. 예를 들어 어떤 딕셔너리가 <code>String</code> 밸류를 저장한다면 이 메소드는 <code>String?</code> 타입 또는 &quot;Optional <code>String</code>&quot; 타입의 밸류를 반환한다. 이 Optional 밸류는 만약 키가 이미 있었다면 수정하기 이전 밸류를, 아니라면 <code>nil</code>을 갖는다:</p>
<pre><code class="hljs"><span class="hljs-keyword">if</span> <span class="hljs-keyword">let</span> oldValue = airports.updateValue(<span class="hljs-string">"Dublin International"</span>, forKey: <span class="hljs-string">"DUB"</span>) {
   <span class="hljs-built_in">println</span>(<span class="hljs-string">"The old value for DUB was <span class="hljs-subst">\(oldValue)</span>."</span>)
}
<span class="hljs-comment">// prints "The old value for DUB was Dublin."</span>
</code></pre>
<p>Subscript 문법을 이용하면 특정 키 값에 대응하는 밸류를 딕셔너리에서 찾을 수 있다. 값이 존재하지 않는 키를 요청할 수 있기 때문에 딕셔너리는 딕셔너리의 밸류 타입에 해당하는 Optional 밸류를 반환한다. 만약 딕셔너리가 요청한 키에 대응하는 밸류를 갖고 있다면, Subscript 는 그 키에 대응하는 밸류를 Optional 밸류를 반환한다. 아니라면 Subscript는 <code>nil</code>을 반환한다:</p>
<pre><code class="hljs"><span class="hljs-keyword">if</span> <span class="hljs-keyword">let</span> airportName = airports[<span class="hljs-string">"DUB"</span>] {
    <span class="hljs-built_in">println</span>(<span class="hljs-string">"The name of the airport is <span class="hljs-subst">\(airportName)</span>."</span>)
} <span class="hljs-keyword">else</span> {
    <span class="hljs-built_in">println</span>(<span class="hljs-string">"That airport is not in the airports dictionary."</span>)
}
<span class="hljs-comment">// prints "The name of the airport is Dublin International."</span>
</code></pre>
<p>Subscript 문법을 이용해 <code>nil</code> 값을 특정 키에 할당하는 것으로 딕셔너리에서 키/밸류 쌍을 삭제할 수 있다:</p>
<pre><code class="hljs">airports[<span class="hljs-string">"APL"</span>] = <span class="hljs-string">"Apple International"</span>
<span class="hljs-regexp">//</span> <span class="hljs-string">"Apple International"</span> <span class="hljs-keyword">is</span> <span class="hljs-keyword">not</span> the real airport <span class="hljs-keyword">for</span> APL, so <span class="hljs-keyword">delete</span> it
airports[<span class="hljs-string">"APL"</span>] = nil
<span class="hljs-regexp">//</span> APL has now been removed <span class="hljs-keyword">from</span> the dictionary
</code></pre>
<p>또는 키/밸류 쌍을 딕셔너리에서 삭제할 때 <code>removeValueForKey</code> 메소드를 이용할 수 있다. 이 메소드는 키/밸류 쌍을 삭제하고 삭제된 값을 반환하거나 값이 없다면 <code>nil</code>을 반환한다:</p>
<pre><code class="hljs"><span class="hljs-keyword">if</span> <span class="hljs-keyword">let</span> removedValue = airports.removeValueForKey(<span class="hljs-string">"DUB"</span>) {
    <span class="hljs-built_in">println</span>(<span class="hljs-string">"The removed airport's name is <span class="hljs-subst">\(removedValue)</span>."</span>)
} <span class="hljs-keyword">else</span> {
    <span class="hljs-built_in">println</span>(<span class="hljs-string">"The airports dictionary does not contain a value for DUB."</span>)
}
<span class="hljs-comment">// prints "The removed airport's name is Dublin International."</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="딕셔너리에서-반복문-사용하기-iterating-over-a-dictionary"></a><a href="#딕셔너리에서-반복문-사용하기-iterating-over-a-dictionary" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>딕셔너리에서 반복문 사용하기 Iterating Over a Dictionary</h3>
<p><code>for-in</code> 반복문을 사용하면 딕셔너리 안의 모든 키/밸류 쌍에 접근할 수 있다. 딕셔너리 각각의 아이템은 <code>(key, value)</code> 튜플을 반환하고, 반복문을 돌리는 도중 이 튜플의 멤버들을 분리하여 임시 상수 혹은 변수에 할당하여 사용할 수 있다:</p>
<pre><code class="hljs"><span class="hljs-keyword">for</span> (airportCode, airportName) <span class="hljs-keyword">in</span> airports {
    <span class="hljs-built_in">println</span>(<span class="hljs-string">"<span class="hljs-subst">\(airportCode)</span>: <span class="hljs-subst">\(airportName)</span>"</span>)
}
<span class="hljs-comment">// TYO: Tokyo</span>
<span class="hljs-comment">// LHR: London Heathrow</span>
</code></pre>
<p><code>for-in</code> 반복문에 대한 자세한 내용은 &quot;For 반복문&quot;*링크필요* 섹션을 참고하도록 하자.</p>
<p>또한 딕셔너리의 <code>keys</code>, <code>values</code> 프로퍼티를 이용하면 키 또는 밸류 컬렉션을 반복문으로 돌릴 수 있다:</p>
<pre><code class="hljs"><span class="hljs-keyword">for</span> airportCode <span class="hljs-keyword">in</span> airports<span class="hljs-selector-class">.keys</span> {
    println(<span class="hljs-string">"Airport code: \(airportCode)"</span>)
}
<span class="hljs-comment">// Airport code: TYO</span>
<span class="hljs-comment">// Airport code: LHR</span>

<span class="hljs-keyword">for</span> airportName <span class="hljs-keyword">in</span> airports<span class="hljs-selector-class">.values</span> {
    println(<span class="hljs-string">"Airport name: \(airportName)"</span>)
}
<span class="hljs-comment">// Airport name: Tokyo</span>
<span class="hljs-comment">// Airport name: London Heathrow</span>
</code></pre>
<p>만약 딕셔너리의 키 콜렉션, 밸류 콜렉션을 <code>Array</code> 인스턴스를 이용하고 싶다면, 딕셔너리의 <code>keys</code>, <code>values</code> 프로퍼티를 배열로 초기화하여 사용할 수 있다:</p>
<pre><code class="hljs"><span class="hljs-keyword">let</span> airportCodes = Array(airports.<span class="hljs-built_in">keys</span>)
// airportCodes <span class="hljs-keyword">is</span> [<span class="hljs-string">"TYO"</span>, <span class="hljs-string">"LHR"</span>]

<span class="hljs-keyword">let</span> airportNames = Array(airports.<span class="hljs-built_in">values</span>)
// airportNames <span class="hljs-keyword">is</span> [<span class="hljs-string">"Tokyo"</span>, <span class="hljs-string">"London Heathrow"</span>]
</code></pre>
<blockquote>
<p>NOTE
스위프트의 <code>Dictionary</code> 타입은 순서를 정하지 않는 컬렉션이다. 키, 밸류, 키/밸류 쌍의 순서는 반복문을 돌릴때 정해지지 않는다.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="빈-딕셔너리-만들기-creating-an-empty-dictionary"></a><a href="#빈-딕셔너리-만들기-creating-an-empty-dictionary" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>빈 딕셔너리 만들기 Creating an Empty Dictionary</h3>
<p>배열과 마찬가지로 초기화 문법을 이용하여 비어있는 딕셔너리 타입을 만들 수 있다:</p>
<pre><code class="hljs"><span class="hljs-keyword">var</span> namesOfIntegers = Dictionary&lt;<span class="hljs-keyword">Int</span>, <span class="hljs-keyword">String</span>&gt;()
<span class="hljs-comment">// namesOfIntegers is an empty Dictionary&lt;Int, String&gt;</span>
</code></pre>
<p>이 예제는 <code>Int, String</code> 타입을 갖는 빈 딕셔너리를 만든다. 키는 <code>Int</code> 타입, 밸류는 <code>String</code> 타입이다.</p>
<p>만약 컨텍스트에서 이미 해당 타입에 대한 정보를 제공한다면 빈 딕셔너리 표현식을 이용하여 딕셔너리를 초기화하여 만들 수 있다. 빈 딕셔너리 표현식은 <code>[:]</code> 으로 나타낼 수 있다:</p>
<pre><code class="hljs">namesOfIntegers[<span class="hljs-number">16</span>] = <span class="hljs-string">"sixteen"</span>
// namesOfIntegers now contains <span class="hljs-number">1</span> key-value pair
namesOfIntegers = [:]
// namesOfIntegers <span class="hljs-keyword">is</span> once again an empty dictionary <span class="hljs-keyword">of</span> <span class="hljs-keyword">type</span> <span class="hljs-type">Int, </span>String
</code></pre>
<blockquote>
<p>NOTE
스위프트의 배열과 딕셔너리 타입은 제너릭 컬렉션을 구현한다. 제너릭 타입과 컬렉션에 대한 더 자세한 내용은 <a href="">제너릭</a> 섹션을 참고하도록 하자.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="컬렉션의-변경-가능성-mutability-of-collections"></a><a href="#컬렉션의-변경-가능성-mutability-of-collections" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>컬렉션의 변경 가능성 Mutability of Collections</h2>
<p>배열과 딕셔너리는 하나의 컬렉션 안에 여러개의 값을 저장한다. 만약 어떤 변수를 배열이나 딕셔너리 형태로 만든다면 이 컬렉션은 변경이 가능하다. 이는 컬렉션이 초기화된 후에도 여기에 아이템을 더 추가한다거나 뺀다거나 하는 식으로 컬렉션의 크기를 변경시킬 수 있다는 것을 의미한다. 반면에 배열이나 딕셔너리를 상수에 할당한다면 이때에는 컬렉션의 값도, 크기도 바꿀 수 없다.</p>
<p>이러한 불변성 딕셔너리는 기존의 키에 대응하는 값을 바꿀 수 없다는 것을 의미한다. 다시 말해서 불변성 딕셔너리라면 한 번 값이 설정된 후에는 절대로 바꿀 수 없다.</p>
<p>그러나 배열에서 이러한 불변성은 살짝 다른 의미를 갖는다. 불변성 배열의 크기를 바꿀 가능성이 있는 어떤 것도 할 수 없지만, 기존의 배열 인덱스에 새로운 값을 설정하는 것은 가능하다. 이것은 배열의 크기가 고정될 경우, 스위프트의 <code>Array</code> 타입에 배열 연산과 관련하여 최적의 성능을 제공한다.</p>
<p>스위프트가 제공하는 <code>Array</code> 타입의 변경 가능성은 또한 어떻게 배열 인스턴스가 생성되고 변경되는지에 대해서도 영향을 미친다. 더 자세한 내용은 <a href="">컬렉션 타입에서 할당과 복사 형태</a> 섹션을 참조하도록 하자.</p>
<blockquote>
<p>NOTE
컬렉션의 크기를 변경시킬 필요가 없는 경우에는 불변성 컬렉션을 만드는 것이 좋다. 이렇게 함으로써 스위프트 컴파일러가 컬렉션의 퍼포먼스에 최적화를 시킬 수 있다.</p>
</blockquote>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/Swift-Korean/docs/chapter5.html">← 문자열과 문자 (Strings and Characters)</a><a class="docs-next button" href="/Swift-Korean/docs/chapter7.html">흐름 제어  (Control Flow) →</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#배열-arrays">배열 (Arrays)</a><ul class="toc-headings"><li><a href="#배열-타입-축약-문법-array-type-shorthand-syntax">배열 타입 축약 문법 (Array Type Shorthand Syntax)</a></li><li><a href="#배열-표현식-array-literals">배열 표현식 (Array Literals)</a></li><li><a href="#배열의-접근-및-수정-accessing-and-modifying-an-array">배열의 접근 및 수정 Accessing and Modifying an Array</a></li><li><a href="#배열에서-반복문-사용하기-iterating-over-an-array">배열에서 반복문 사용하기 Iterating Over an Array</a></li><li><a href="#배열의-생성과-초기화-creating-and-initializing-an-array">배열의 생성과 초기화 Creating and Initializing an Array</a></li></ul></li><li><a href="#딕셔너리-dictionaries">딕셔너리 Dictionaries</a><ul class="toc-headings"><li><a href="#딕셔너리-표현식-dictionary-literals">딕셔너리 표현식 Dictionary Literals</a></li><li><a href="#딕셔너리의-접근-및-수정-accessing-and-modifying-a-dictionary">딕셔너리의 접근 및 수정 Accessing and Modifying a Dictionary</a></li><li><a href="#딕셔너리에서-반복문-사용하기-iterating-over-a-dictionary">딕셔너리에서 반복문 사용하기 Iterating Over a Dictionary</a></li><li><a href="#빈-딕셔너리-만들기-creating-an-empty-dictionary">빈 딕셔너리 만들기 Creating an Empty Dictionary</a></li></ul></li><li><a href="#컬렉션의-변경-가능성-mutability-of-collections">컬렉션의 변경 가능성 Mutability of Collections</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/Swift-Korean/" class="nav-home"><img src="/Swift-Korean/img/docusaurus.svg" alt="Swift 가이드" width="66" height="58"/></a><div><h5>Docs</h5><a href="/Swift-Korean/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/Swift-Korean/docs/en/doc2.html">Guides (or other categories)</a><a href="/Swift-Korean/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/Swift-Korean/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/Swift-Korean/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/Swift-Korean/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2018 Your Name or Your Company Name</section></footer></div></body></html>