<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>서브스크립트 (Subscripts) · Swift 가이드</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&gt; Translator : Snowcat8436 (snowcat8436@gmail.com)"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="서브스크립트 (Subscripts) · Swift 가이드"/><meta property="og:type" content="website"/><meta property="og:url" content="https://unwmun-smobile.github.io/Swift-Korean/index.html"/><meta property="og:description" content="&gt; Translator : Snowcat8436 (snowcat8436@gmail.com)"/><meta property="og:image" content="https://unwmun-smobile.github.io/Swift-Korean/img/swift.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://unwmun-smobile.github.io/Swift-Korean/img/swift.png"/><link rel="shortcut icon" href="/Swift-Korean/img/swift.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/Swift-Korean/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/Swift-Korean/"><img class="logo" src="/Swift-Korean/img/swift.png" alt="Swift 가이드"/><h2 class="headerTitleWithLogo">Swift 가이드</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/Swift-Korean/docs/chapter1.html" target="_self">Docs</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>LANGUAGE GUIDE</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">WELCOME TO SWIFT</h3><ul><li class="navListItem"><a class="navItem" href="/Swift-Korean/docs/chapter1.html">Swift에 대해서 (About Swift)</a></li><li class="navListItem"><a class="navItem" href="/Swift-Korean/docs/chapter2.html">Swift 둘러보기 (Swift Tour)</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">LANGUAGE GUIDE</h3><ul><li class="navListItem"><a class="navItem" href="/Swift-Korean/docs/chapter3.html">기초 다지기 (The Basics)</a></li><li class="navListItem"><a class="navItem" href="/Swift-Korean/docs/chapter4.html">기본 연산자 (Basic Operators)</a></li><li class="navListItem"><a class="navItem" href="/Swift-Korean/docs/chapter5.html">문자열과 문자 (Strings and Characters)</a></li><li class="navListItem"><a class="navItem" href="/Swift-Korean/docs/chapter6.html">컬렉션 타입 (Collection Types)</a></li><li class="navListItem"><a class="navItem" href="/Swift-Korean/docs/chapter7.html">흐름 제어  (Control Flow)</a></li><li class="navListItem"><a class="navItem" href="/Swift-Korean/docs/chapter8.html">함수 (Functions)</a></li><li class="navListItem"><a class="navItem" href="/Swift-Korean/docs/chapter9.html">클로저 (Closures)</a></li><li class="navListItem"><a class="navItem" href="/Swift-Korean/docs/chapter10.html">열거형 (Enumerations)</a></li><li class="navListItem"><a class="navItem" href="/Swift-Korean/docs/chapter11.html">클래스와 구조체 (Classes and Structures)</a></li><li class="navListItem"><a class="navItem" href="/Swift-Korean/docs/chapter12.html">속성 (Properties)</a></li><li class="navListItem"><a class="navItem" href="/Swift-Korean/docs/chapter13.html">메서드 (Methods)</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/Swift-Korean/docs/chapter14.html">서브스크립트 (Subscripts)</a></li><li class="navListItem"><a class="navItem" href="/Swift-Korean/docs/chapter15.html">상속 (Inheritance)</a></li><li class="navListItem"><a class="navItem" href="/Swift-Korean/docs/chapter16.html">초기화 (Intialization)</a></li><li class="navListItem"><a class="navItem" href="/Swift-Korean/docs/chapter17.html">해제 (Deinitialization)</a></li><li class="navListItem"><a class="navItem" href="/Swift-Korean/docs/chapter18.html">자동 참조 계수 (Automatic Reference Counting)</a></li><li class="navListItem"><a class="navItem" href="/Swift-Korean/docs/chapter19.html">옵셔널 체인 (Optional Chaining)</a></li><li class="navListItem"><a class="navItem" href="/Swift-Korean/docs/chapter20.html">타입 변환 (Type Casting)</a></li><li class="navListItem"><a class="navItem" href="/Swift-Korean/docs/chapter21.html">중첩 타입 (Nested Types )</a></li><li class="navListItem"><a class="navItem" href="/Swift-Korean/docs/chapter22.html">확장 (Extensions)</a></li><li class="navListItem"><a class="navItem" href="/Swift-Korean/docs/chapter23.html">프로토콜</a></li><li class="navListItem"><a class="navItem" href="/Swift-Korean/docs/chapter24.html">제네릭스 (Generics)</a></li><li class="navListItem"><a class="navItem" href="/Swift-Korean/docs/chapter25.html">고급 연산자 (Advanced Operators)</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">LANGUAGE REFERENCE</h3><ul><li class="navListItem"><a class="navItem" href="/Swift-Korean/docs/chapter26.html">언어 레퍼런스에 대하여 (About the Language Reference)</a></li><li class="navListItem"><a class="navItem" href="/Swift-Korean/docs/chapter27.html">언어 구조 (Lexcial Structure)</a></li><li class="navListItem"><a class="navItem" href="/Swift-Korean/docs/chapter28.html">타입 (Types)</a></li><li class="navListItem"><a class="navItem" href="/Swift-Korean/docs/chapter29.html">익스프레션 (Expressions)</a></li><li class="navListItem"><a class="navItem" href="/Swift-Korean/docs/chapter30.html">스테이트먼트 (Statements)</a></li><li class="navListItem"><a class="navItem" href="/Swift-Korean/docs/chapter31.html">선언 (Declarations)</a></li><li class="navListItem"><a class="navItem" href="/Swift-Korean/docs/chapter32.html">속성 (Attributes)</a></li><li class="navListItem"><a class="navItem" href="/Swift-Korean/docs/chapter33.html">패턴 (Patterns)</a></li><li class="navListItem"><a class="navItem" href="/Swift-Korean/docs/chapter34.html">제너릭 매개변수와 인자 (Generic Parameters and Arguments)</a></li><li class="navListItem"><a class="navItem" href="/Swift-Korean/docs/chapter35.html">문법 요약(Summary of the Grammar)</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">서브스크립트 (Subscripts)</h1></header><article><div><span><blockquote>
<p>Translator : Snowcat8436 (<a href="mailto:snowcat8436@gmail.com">snowcat8436@gmail.com</a>)</p>
</blockquote>
<p>클래스, 구조체 그리고 열거형은 collection, list, sequence의 member element에 접근하기 위한 축약형인 <em>서브스크립트</em>로 정의할 수 있습니다. 또한 값의 설정이나 검색을 위한 별도의 메서드(seperate method)없이 index를 통해서 값을 설정하거나 검색하기 위해 서브스크립트를 사용할 수있습니다. 예를 들어서  <code>someArray[index]</code>와 같이 <code>배열</code>의 내부값(element)에 접근하거나 <code>someDictionary[key]</code>와 같이 사용하여 <code>딕셔너리</code>의 내부값(element)에 접근할 수 있습니다.</p>
<p>한 타입을 위해서 여러개의 서브스크립트를 정의 할 수도 있고, 또한
서브스크립트로 넘기는 index값의 타입을 기초로하여 사용하기 적절한 서브스크립트 overload(중복)를 선택할수 있다. 서브스크립트는 당신이 원하는 타입에 맞게 여러개의 입력 파라미터(input parameter)를 가지도록 정의할 수도 있다.</p>
<h2><a class="anchor" aria-hidden="true" id="서브스크립트-문법subscript-syntax"></a><a href="#서브스크립트-문법subscript-syntax" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>서브스크립트 문법(Subscript Syntax)</h2>
<p>서브스크립트는 인스턴스의 이름 뒤에 있는 '[]'안에 한개 이상의 값을 적는 것으로 당신이 인스턴스들의 타입(instances of a type)를 요구할 수 있다. 그들의 문법은 인스턴스의 메서드나 computed property의 문법과 유사합니다.  인스턴스의 메서드들과 동일한 방식으로 <code>subscript</code>키워드와 함께 특정한 하나 이상의 입력 파라미터와 와 리턴타입을 통해서 서브스크립트를 정의할 수 있다. 다만 인스턴스의 메서드들과는 달리 서브스크립트는 읽고 쓰는 권한만 있거나 읽는 권한만을 가질 수 있다. 다음 코드는 서브스크립트가 computed property들과 동일한 방식으로 getter와 setter를 통해 작업하는 것을 보여줍니다</p>
<pre><code class="hljs">subscript(index: <span class="hljs-type">Int</span>) -&gt; <span class="hljs-keyword">Int</span> {
  <span class="hljs-keyword">get</span> {
      <span class="hljs-comment">// return an appropriate subscript value here</span>
  }
  <span class="hljs-keyword">set</span>(<span class="hljs-keyword">new</span><span class="hljs-type">Value</span>) {
      <span class="hljs-comment">// perform a suitable setting action here</span>
  }
}
</code></pre>
<p><code>newValue</code>의 type은 해당 subscript의 리턴값과 동일합니다.
computed properties와 같이 당신은 setter의 파라미터인 <code>(newValue)</code>를 특정하게 선택할수 없습니다. 만일 당신이 setter를 위한 타입을 아무것도 제공하지 않는다면, 그제서야 기본 parameter인 <code>newValue</code>가 setter를 위해 제공될 것입니다.</p>
<p>읽기 전용의 computed properties와 같이 <code>get</code> 키워드를 없애서 읽기 전용의 서브스크립트를 만들 수 있다.:</p>
<pre><code class="hljs">subscript(<span class="hljs-built_in">index</span>: <span class="hljs-built_in">Int</span>) -&gt; <span class="hljs-built_in">Int</span> {
 // <span class="hljs-keyword">return</span> an appropriate subscript <span class="hljs-keyword">value</span> here
}
</code></pre>
<p>이곳에 정수를 n배 한 결과를 표시하는 <code>TimesTable structure</code>를 선언하기 을 위한 읽기 전용의 서브스크립트를 구현하는 예제가 하나 있습니다.</p>
<pre><code class="hljs"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">TimesTable</span> </span>{
  <span class="hljs-keyword">let</span> multiplier: <span class="hljs-type">Int</span>
  <span class="hljs-keyword">subscript</span>(index: <span class="hljs-type">Int</span>) -&gt; <span class="hljs-type">Int</span> {
      <span class="hljs-keyword">return</span> multiplier * index
  }
}
<span class="hljs-keyword">let</span> threeTimesTable = <span class="hljs-type">TimesTable</span>(multiplier: <span class="hljs-number">3</span>)
<span class="hljs-built_in">println</span>(<span class="hljs-string">"six times three is <span class="hljs-subst">\(threeTimesTable[<span class="hljs-number">6</span>])</span>"</span>)
<span class="hljs-comment">// prints "six times three is 18"</span>
</code></pre>
<p>이 예제에서 새로운 <code>TimesTable</code>의 인스턴스는 3의 배수를 출력을 하도록 생성되고.
이것은 넘겨준 값인 3을 구조체의 <code>initializer</code>가 인스턴스의 <code>multiplier</code> 파라미터로 사용한 것을 의미합니다.
해당 서브스크립트를 부르는 것으로 <code>threeTimesTable</code>의 인스턴스에게 요청할 수 있다. 보는 바와같이 <code>threeTimesTable[6]</code>과 같이 부르는 것으로 <code>threeTimesTable</code> 인스턴스의 서브스크립트를 부를 수 있다. 해당 요청은 6의 3배 테이블을 요청했으며 그 값은 18=6*3 이 된다.</p>
<blockquote>
<p>NOTE
n배 테이블은 고정된 숫자값을 출력하는 규칙에 기반합니다. 따라서 <code>newValue</code>등을 통하여 <code>treeTimesTable[someindex]</code>를 따로 설정하는 것은 적절하지 않으며 그러기에 위의 <code>TimesTable</code>을 위한 서브스크립트는 읽기전용의 서브스크립트로 선언되었습니다.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="서브스크립트-사용subscript-usage"></a><a href="#서브스크립트-사용subscript-usage" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>서브스크립트 사용(Subscript Usage)</h2>
<p>아주 정확한 의미의 &quot;subscript&quot;는 그것이 사용되는 문맥에 따라 결정된다. 서브스크립트는 일반적으로 collection, list, 또는 sequence에 특정 member elements에 접근하기 위한 단축형이라는 의미로 사용되며, 당신은 특별한 클래스나 구조체의 기능을 위해 적절한 방식으로 자유롭게 대부분의 서브스크립트를 구현할 수있다.
예를 들어서 Swift의 <code>Dictionary</code> 타입은 <code>Dictionary</code> 인스턴스에 저장된 값들을 설정하고 검색하기 위한 하나의 서브스크립트로 구현했다.
당신은 딕셔너리 안에 딕셔너리의 키의 타입의 키값을 서브스크립트의 '[]'안에 넣는 것으로 값을 세팅할 수 있으며 딕셔너리 안에 들어갈 값을 서브스크립트에 할당할 수도 있다:</p>
<pre><code class="hljs">var numberOfLegs = [<span class="hljs-string">"spider"</span>: <span class="hljs-number">8</span>, <span class="hljs-string">"ant"</span>: <span class="hljs-number">6</span>, <span class="hljs-string">"cat"</span>: <span class="hljs-number">4</span>]
numberOfLegs[<span class="hljs-string">"bird"</span>] = <span class="hljs-number">2</span>
</code></pre>
<p>위 예제는 <code>numberOfLegs</code>라는 변수를 선언하고 이를 3가지 key-value 쌍을 가진 딕셔너리 literal로 초기화 하고있다.
<code>numberOfLegs</code> 딕셔너리의 타입은 <code>Dictionary&lt;String, Int&gt;</code> 를 뜻하며. 딕셔너리가 생성이 된 후, 이 예제는 서브스크립트 assignment을 사용하여 <code>String</code> 키인 <code>&quot;bird&quot;</code>와 <code>Int</code> 값인 2를 딕셔너리에 추가하는 것을 볼 수있다.
딕셔너리 서브스크립트에 관한 보다 많은 정보를 원한다면, <a href="https://developer.apple.com/library/prerelease/ios/documentation/Swift/Conceptual/Swift_Programming_Language/CollectionTypes.html#//apple_ref/doc/uid/TP40014097-CH8-XID_142">Accessing and Modifying a Dicionary</a>를 참고하기 바란다.</p>
<blockquote>
<p>NOTE
Swift의 딕셔너리 타입은 내부적인 key-value 서브스크립트가 요구하고 반환하는 타입이 옵셔널 타입인 서브스크립트로 구현하였습니다. 위에서 <code>numberOfLegs</code> 딕셔너리를 보면, key-value 서브스크립트를 요구하고 반환하는 타입이 <code>Int</code>일까요?, 그렇지 않으면 옵셔널 <code>Int</code>일까요? 딕셔너리 타입은  '모든 키가 값을 가지는 것은 아니다'라는 사실을 위한 모델을 지원하기 위해 옵셔널 서브스크립트 타입을 사용합니다. 그리고 어떤 키에 값을 삭제하는 방법을 제공하는데, 이 경우 해당 키값의 값는 <code>nil</code>로 할당된다.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="서브스크립트-옵션subscript-options"></a><a href="#서브스크립트-옵션subscript-options" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>서브스크립트 옵션(Subscript Options)</h2>
<p>서브스크립트는 어떠한 숫자의 입력 파라미터들도 처리가 가능하다.그리고 그리고 이 입력 파라미터들은 어떠한 타입도 가능하다. 서브스크립트는 또한 어떠한 타입으로도 리턴이 가능하다. 서브스크립트는 변수 파라미터와 variadic parameters도 가능하지만, in-out parameters 나 default parameter 값은 지원하지 않습니다.
클래스나 구조체는 필요한 만큼의 서브스크립트를 구현하는 것이 가능하며, 적절한 서브스크립트는 보통 각각의 서브스크립트가 사용되는 요소요소에서 서브스크립트에 포함되어 서로 대비하도록 한 값이나 값들의 타입이 기초라고 생각할 수 있습니다.
이러한 다수의 서브스크립트에 관한 정의는 <em>서브스크립트 overloading</em>으로도 알려져 있습니다.
대부분의 한개의 파라미터만을 요구하는 서브스크립트와는 다르게, 만일 당신이 만들 것에 필요하다면, 다수의 파라미터를 요구하는 서브스크립트를 선언할 수도 있습니다.
다음 예제는 <code>Double</code>값을 가지는 2차원 행렬을 표현하는 <code>Matrix</code>라는 구조체를 선언하고 있습니다. <code>Matrix</code> 구조체의 서브스크립트는 두개의 정수형 파라미터를 요구 하고 있습니다:</p>
<pre><code class="hljs">struct Matrix {
  let ro<span class="hljs-symbol">ws:</span> <span class="hljs-built_in">Int</span>, colum<span class="hljs-symbol">ns:</span> <span class="hljs-built_in">Int</span>
  <span class="hljs-built_in">var</span> gr<span class="hljs-symbol">id:</span> Double[]
  init(ro<span class="hljs-symbol">ws:</span> <span class="hljs-built_in">Int</span>, colum<span class="hljs-symbol">ns:</span> <span class="hljs-built_in">Int</span>) {
      self.rows = <span class="hljs-built_in">rows</span>
      self.columns = <span class="hljs-built_in">columns</span>
      grid = Array(cou<span class="hljs-symbol">nt:</span> <span class="hljs-built_in">rows</span> * <span class="hljs-built_in">columns</span>, repeatedVal<span class="hljs-symbol">ue:</span> <span class="hljs-number">0.0</span>)
  }
  func indexIsValidForRow(r<span class="hljs-symbol">ow:</span> <span class="hljs-built_in">Int</span>, colu<span class="hljs-symbol">mn:</span> <span class="hljs-built_in">Int</span>) -&gt; Bool {
      return <span class="hljs-built_in">row</span> &gt;= <span class="hljs-number">0</span> &amp;&amp; <span class="hljs-built_in">row</span> &lt; <span class="hljs-built_in">rows</span> &amp;&amp; <span class="hljs-built_in">column</span> &gt;= <span class="hljs-number">0</span> &amp;&amp; <span class="hljs-built_in">column</span> &lt; <span class="hljs-built_in">columns</span>
  }
  subscript(r<span class="hljs-symbol">ow:</span> <span class="hljs-built_in">Int</span>, colu<span class="hljs-symbol">mn:</span> <span class="hljs-built_in">Int</span>) -&gt; Double {  
      get {
        assert(indexIsValidForRow(<span class="hljs-built_in">row</span>, colu<span class="hljs-symbol">mn:</span> <span class="hljs-built_in">column</span>), <span class="hljs-string">"Index out of range"</span>)
        return grid[(<span class="hljs-built_in">row</span> * <span class="hljs-built_in">columns</span>) + <span class="hljs-built_in">column</span>]
      }
      set {
        assert(indexIsValidForRow(<span class="hljs-built_in">row</span>, colu<span class="hljs-symbol">mn:</span> <span class="hljs-built_in">column</span>), <span class="hljs-string">"Index out of range"</span>)
        grid[(<span class="hljs-built_in">row</span> * <span class="hljs-built_in">columns</span>) + <span class="hljs-built_in">column</span>] = newValue
      }
  }
}
</code></pre>
<p><code>Matrix</code>는 <code>rows</code>와 <code>columns</code>이라는 두개의 파라미터를 요구하는 initializer 를 제공하며, <code>Double</code> 타입으로 <code>rows * columns</code>를 충분히 저장할 수 있을만큼 큰 배열을 생성합니다. 각 <code>Matrix</code>의 위치의 초기값은 <code>0.0</code>으로 주어지며. 이러한 작업이 모두 이루어 진 다음에는 만들어진 배열을 배열의 initializer로 보내서 올바른 크기의 배열을 만듭니다. 이 initializer에 다한 자세한 사항은 <a href="https://developer.apple.com/library/prerelease/ios/documentation/Swift/Conceptual/Swift_Programming_Language/CollectionTypes.html#//apple_ref/doc/uid/TP40014097-CH8-XID_142">Creating and Initializing an Array</a>를 참고하세요.</p>
<p>이제 다음과 같은 방식으로  적절한 row와 column을  initializer에 넘기는 것으로 새로운 <code>Matrix</code> 인스턴스를 생성할 수 있습니다.</p>
<pre><code class="hljs">var <span class="hljs-keyword">matrix</span> = <span class="hljs-keyword">Matrix</span>(<span class="hljs-built_in">rows</span>: <span class="hljs-number">2</span>, columns: <span class="hljs-number">2</span>)
</code></pre>
<p>아래의 예제는 2x2의 크기를 가진 새로운 <code>Matrix</code> 인스턴스를 생성하는 예제입니다. <code>Matrix</code> 인스턴스를 효과적이도록 평평하게 펴서 보여주기 위한 <code>grid</code> 배열을 참고하면 왼쪽위에서부터 오른쪽 아래로 읽어 나가는 것을 볼 수 있습니다.</p>
<p><img src="https://developer.apple.com/library/prerelease/ios/documentation/Swift/Conceptual/Swift_Programming_Language/Art/subscriptMatrix01_2x.png" alt=""></p>
<p><code>matrix</code>에 값을 넣을때는 row,column를 이용해서 서브스크립트에 맞는 형태로 값을 넘겨주면 설정할 수 있습니다:</p>
<pre><code class="hljs">matrix[<span class="hljs-number">0</span>, <span class="hljs-number">1</span>] = <span class="hljs-number">1.5</span>
matrix[<span class="hljs-number">1</span>, <span class="hljs-number">0</span>] = <span class="hljs-number">3.2</span>
</code></pre>
<p>이 두 문장은 우측 상단의 값([0, 1])을 <code>1.5</code>로, 좌측 하단의 값([1, 0])을 <code>3.2</code>로 설정합니다:</p>
<p><img src="https://developer.apple.com/library/prerelease/ios/documentation/Swift/Conceptual/Swift_Programming_Language/Art/subscriptMatrix02_2x.png" alt=""></p>
<p><code>Matrix</code>의 서브스크립트의 getter와 setter는 모두 올바른 <code>row</code>와 <code>column</code>값이 들어오는지 체크하는 assertion을 포함하고 있습니다. 이 assertion들을 돕기 위하여 <code>Matrix</code>는 자체적으로 <code>indexIsValid</code>라는 convenience method를 가지고 있으며 이는 주어진 값이 <code>matrix</code>의 범위를 넘어가는지 아닌지를 체크합니다:</p>
<pre><code class="hljs">func indexIsValidForRow(r<span class="hljs-symbol">ow:</span> <span class="hljs-built_in">Int</span>, colu<span class="hljs-symbol">mn:</span> <span class="hljs-built_in">Int</span>) -&gt; Bool {
 return <span class="hljs-built_in">row</span> &gt;= <span class="hljs-number">0</span> &amp;&amp; <span class="hljs-built_in">row</span> &lt; <span class="hljs-built_in">rows</span> &amp;&amp; <span class="hljs-built_in">column</span> &gt;= <span class="hljs-number">0</span> &amp;&amp; <span class="hljs-built_in">column</span> &lt; <span class="hljs-built_in">columns</span>
}
</code></pre>
<p>만일 <code>matrix</code>의 경계를 넘어가는 값이 서브스크립트로 들어오게 된다면 assertion이 발생합니다:</p>
<pre><code class="hljs"><span class="hljs-keyword">let</span> someValue = <span class="hljs-keyword">matrix</span>[<span class="hljs-number">2</span>, <span class="hljs-number">2</span>]
<span class="hljs-comment">// this triggers an assert, because [2, 2] is outside of the matrix bounds </span>
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/Swift-Korean/docs/chapter13.html">← 메서드 (Methods)</a><a class="docs-next button" href="/Swift-Korean/docs/chapter15.html">상속 (Inheritance) →</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#서브스크립트-문법subscript-syntax">서브스크립트 문법(Subscript Syntax)</a></li><li><a href="#서브스크립트-사용subscript-usage">서브스크립트 사용(Subscript Usage)</a></li><li><a href="#서브스크립트-옵션subscript-options">서브스크립트 옵션(Subscript Options)</a></li></ul></nav></div><footer class="nav-footer" id="footer"><a href="https://code.facebook.com/projects/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/Swift-Korean/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2018 Your Name or Your Company Name</section></footer></div></body></html>